# data-Processor-Service

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/nhnacademy/dataprocessorservice/: DataProcessorServiceApplication.java  TestResponseTime.java
src/main/java/com/nhnacademy/dataprocessorservice/config/: InfluxDbConfig.java  MqttConfig.java  WebConfig.java
src/main/java/com/nhnacademy/dataprocessorservice/dto/: SensorDataDto.java
src/main/java/com/nhnacademy/dataprocessorservice/exception/: InvalidPayloadException.java  MqttProcessingException.java  UnsupportedSensorTypeException.java
src/main/java/com/nhnacademy/dataprocessorservice/service/: InfluxService.java  ModelDispatcherService.java  MqttSubscriberService.java
src/main/java/com/nhnacademy/mqtttest/: DataProcessorApplication.java  MqttTestApplication.java
src/main/java/com/nhnacademy/mqtttest/config/: InfluxDbConfig.java  MqttConfig.java
src/main/java/com/nhnacademy/mqtttest/dto/: SensorDataDto.java
src/main/java/com/nhnacademy/mqtttest/service/: InfluxService.java  MqttSubscriberService.java
src/main/resources/: a.yml  application.properties  logback-spring.xml
src/test/java/com/nhnacademy/dataprocessorservice/: DataProcessorServiceApplicationTests.java
src/test/java/com/nhnacademy/dataprocessorservice/service/: InfluxServiceTest.java
src/test/java/com/nhnacademy/mqtttest/: MqttTestApplicationTests.java
