spring.application.name=data-processor-service
server.port=10262
influxdb.org=aiot2-team2-coffee
influxdb.bucket=coffee-mqtt
mqtt.broker.url=tcp://115.94.72.197:1883
mqtt.client.id=coffee-dev-inho-test
mqtt.topic=data/#

influxdb.url=http://localhost:10268
influxdb.token=RmaabELI9VpYPRu4nt_xBZX5l3Gv5lx8XnR4mVZnqep4Ya3eYrfpLUk4Y4dYE4J0mlcFHFPLUCKh8a4jq_lMNw==

eureka.client.service-url.defaultZone=http://localhost:10252/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

model.api-url=http://localhost:10264/api/v1/sensor

async.core-pool-size=4
async.max-pool-size=10

logging.file.path=./logs
