spring.application.name=mqttTest


influxdb.url=http://localhost:8086
influxdb.token=qnTqeCaN2apxpcfPng8tOnuc2eA4JjL6EwQyCuEfigOnP3OZY2_TDTEmRpnmi7b4uSuDHqGOHYohXVgqPdYWGg==
influxdb.org=nhnacademy
influxdb.bucket=sensor_data